SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: a2a
DocumentNamespace: https://pub.dev/packages/a2a
LicenseListVersion: 3.8
Creator: Tool: https://pub.dev/packages/sbom
Created: 2025-08-22T15:22:20Z


PackageName: a2a
SPDXID: SPDXRef-Package-a2a
PackageVersion: 2.1.0
PackageFileName: a2a
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: https://pub.dev/packages/a2a
FilesAnalyzed: true
PackageVerificationCode: cda6331e4becb6bfea62d43119b6b6132c7e0017
PackageHomePage: https://pub.dev/packages/a2a
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>An implementation of the Google A2A protocol and SDK for client and server development</text>


FileName: bin/a2a_cli_client.dart
SPDXID: SPDXRef-a2a-cli-client-0
FileType: SOURCE
FileChecksum: SHA1: eae630908e11fc6a04bbad5e9f2f54339d75cf55
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/a2a.dart
SPDXID: SPDXRef-a2a-1
FileType: SOURCE
FileChecksum: SHA1: d6d01e9a86ce7034b03ec123dd2dd9a85fb2825c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/client/a2a_client.dart
SPDXID: SPDXRef-a2a-client-2
FileType: SOURCE
FileChecksum: SHA1: a57174907fb4e0e30bc74c795b0db05cf790c1b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/client/src/a2a_client.dart
SPDXID: SPDXRef-a2a-client-3
FileType: SOURCE
FileChecksum: SHA1: 630547336b08109bafec54e3b34c9dcb7c0a54ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/a2a_server.dart
SPDXID: SPDXRef-a2a-server-4
FileType: SOURCE
FileChecksum: SHA1: 5764bf5e00edc0c6ff411d21753a3e2d427370bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/a2a_express_app.dart
SPDXID: SPDXRef-a2a-express-app-5
FileType: SOURCE
FileChecksum: SHA1: e4a2794ca226d9daf6f2cc36086e20027c115881
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/a2a_result_manager.dart
SPDXID: SPDXRef-a2a-result-manager-6
FileType: SOURCE
FileChecksum: SHA1: f8555f165b13e0ff0da8d37b5c3ea28f112b0c06
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/a2a_server_error.dart
SPDXID: SPDXRef-a2a-server-error-7
FileType: SOURCE
FileChecksum: SHA1: b6c9f5111fcb77941e8460390c0f90a590045dcd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/a2a_task_store.dart
SPDXID: SPDXRef-a2a-task-store-8
FileType: SOURCE
FileChecksum: SHA1: 0d8e56c9a474cdf0474ede2e7e6b1407a1376551
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/a2a_utilities.dart
SPDXID: SPDXRef-a2a-utilities-9
FileType: SOURCE
FileChecksum: SHA1: a4c172f816e88ca0d2b3ee9230a4513ff58902f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/agent_execution/a2a_agent_executor.dart
SPDXID: SPDXRef-a2a-agent-executor-10
FileType: SOURCE
FileChecksum: SHA1: 846c4137994efb4cd8e97a939a848b3e7c74293e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/agent_execution/a2a_request_context.dart
SPDXID: SPDXRef-a2a-request-context-11
FileType: SOURCE
FileChecksum: SHA1: 56a0fc048d0b1330959b4eb45d3f073d6ad3e00c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/events/a2a_execution_event_bus.dart
SPDXID: SPDXRef-a2a-execution-event-bus-12
FileType: SOURCE
FileChecksum: SHA1: 0c50564f85eef4e2524238e5872265adb5eb51b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/events/a2a_execution_event_bus_manager.dart
SPDXID: SPDXRef-a2a-execution-event-bus-manager-13
FileType: SOURCE
FileChecksum: SHA1: 64759fd6acdf29887a862f6c05938d6aeaac1742
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/events/a2a_execution_event_queue.dart
SPDXID: SPDXRef-a2a-execution-event-queue-14
FileType: SOURCE
FileChecksum: SHA1: 09b0656966884efc1f2d946fe5245d2adef97624
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/request_handler/a2a_default_request_handler.dart
SPDXID: SPDXRef-a2a-default-request-handler-15
FileType: SOURCE
FileChecksum: SHA1: ad6445b95f6018d614cb9fd6eebbe8b7e6437763
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/request_handler/a2a_request_handler.dart
SPDXID: SPDXRef-a2a-request-handler-16
FileType: SOURCE
FileChecksum: SHA1: 812049b85bb79a48c4471bf631d438e0592db523
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/transports/a2a_jsonrpc_transport_handler.dart
SPDXID: SPDXRef-a2a-jsonrpc-transport-handler-17
FileType: SOURCE
FileChecksum: SHA1: 34749cf128141a25b4b7baa1d42f0c57cca272c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/a2a_types.dart
SPDXID: SPDXRef-a2a-types-18
FileType: SOURCE
FileChecksum: SHA1: 1f15524b2a6f6cebde5da4dc4ebb12b25d4b93b1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/a2a_types.g.dart
SPDXID: SPDXRef-a2a-types.g-19
FileType: SOURCE
FileChecksum: SHA1: 38c068b299defd445c46f0c0946e7bb1839a29e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/a2a_type.dart
SPDXID: SPDXRef-a2a-type-20
FileType: SOURCE
FileChecksum: SHA1: 49877859c7719646c955984bcd63095e30e944eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_agent.dart
SPDXID: SPDXRef-a2a-agent-21
FileType: SOURCE
FileChecksum: SHA1: 231e8af5de7a0e694021bd7f67c6bf24fb6f2193
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_cancel_task_response.dart
SPDXID: SPDXRef-a2a-cancel-task-response-22
FileType: SOURCE
FileChecksum: SHA1: 2232fb255e269026bb0c0d4078eaf79ab87c87f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_error.dart
SPDXID: SPDXRef-a2a-error-23
FileType: SOURCE
FileChecksum: SHA1: e7b89a7cfbf6a2f27dafbdfa926e02c705ebe09a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_get_task_push_notification_config_response.dart
SPDXID: SPDXRef-a2a-get-task-push-notification-config-response-24
FileType: SOURCE
FileChecksum: SHA1: 9f9aaa75531cfd302084df0c406b4651dbb12077
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_get_task_response.dart
SPDXID: SPDXRef-a2a-get-task-response-25
FileType: SOURCE
FileChecksum: SHA1: 4c7dad31ad9b7ebe2b18478e919a68bfbd89c419
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_json_rpc_response.dart
SPDXID: SPDXRef-a2a-json-rpc-response-26
FileType: SOURCE
FileChecksum: SHA1: 37f7de16d0d7756737e8603e6291124cb79f00b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_part.dart
SPDXID: SPDXRef-a2a-part-27
FileType: SOURCE
FileChecksum: SHA1: a752659ffaf5c5628aafe6b867afcfbc269091b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_request.dart
SPDXID: SPDXRef-a2a-request-28
FileType: SOURCE
FileChecksum: SHA1: 832932f7167916eb6eeecedebbde5547aa18c097
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_security_scheme.dart
SPDXID: SPDXRef-a2a-security-scheme-29
FileType: SOURCE
FileChecksum: SHA1: 6e8ab1c813655a5ae6a70cdac3523d18ffe73b28
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_send_stream_message_response.dart
SPDXID: SPDXRef-a2a-send-stream-message-response-30
FileType: SOURCE
FileChecksum: SHA1: 2f7334735bd012594207ff8f5131e53c41079461
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_set_task_push_notification_config_response.dart
SPDXID: SPDXRef-a2a-set-task-push-notification-config-response-31
FileType: SOURCE
FileChecksum: SHA1: 96b785a0d2150f1700dab6d730b82e99020a2d5f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: pubspec.yaml
SPDXID: SPDXRef-pubspec-32
FileType: TEXT
FileChecksum: SHA1: 33d14578f5e680e74fc346ed3af7525c955d48ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


Relationship: SPDXRef-pubspec-32 DEPENDENCY_MANIFEST_OF SPDXRef-Package-a2a


