SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: a2a
DocumentNamespace: https://pub.dev/packages/a2a
LicenseListVersion: 3.8
Creator: Tool: https://pub.dev/packages/sbom
Created: 2025-07-30T14:25:04Z


PackageName: a2a
SPDXID: SPDXRef-Package-a2a
PackageVersion: 1.0.0
PackageFileName: a2a
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: https://pub.dev/packages/a2a
FilesAnalyzed: true
PackageVerificationCode: 0ce7360c9aa8205cde5728c25dd9f7ed39e9422e
PackageHomePage: https://pub.dev/packages/a2a
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>An implementation of the Google A2A protocol and SDK for client and server development</text>


FileName: lib/a2a.dart
SPDXID: SPDXRef-a2a-0
FileType: SOURCE
FileChecksum: SHA1: 43446f809c7054c71c0a48b14625be878d8fddd1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/client/a2a_client.dart
SPDXID: SPDXRef-a2a-client-1
FileType: SOURCE
FileChecksum: SHA1: e2d69bdb1434138602f54519ebd6720b1c76c4ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/client/src/a2a_client.dart
SPDXID: SPDXRef-a2a-client-2
FileType: SOURCE
FileChecksum: SHA1: 75becea09a041425d515c1f02ee2ffc9cdd87148
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/a2a_types.dart
SPDXID: SPDXRef-a2a-types-3
FileType: SOURCE
FileChecksum: SHA1: 62a5a4eade13bba10720ebe1f8145f7b778526be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/a2a_types.g.dart
SPDXID: SPDXRef-a2a-types.g-4
FileType: SOURCE
FileChecksum: SHA1: 18bf6a3ede192e64f0b725a089892be694fcde2e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/a2a_type.dart
SPDXID: SPDXRef-a2a-type-5
FileType: SOURCE
FileChecksum: SHA1: 77709b41528d44f9c1a434b424e64065a1cb7906
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_agent.dart
SPDXID: SPDXRef-a2a-agent-6
FileType: SOURCE
FileChecksum: SHA1: 9e3f48965ce464ad324fb844d4a2598a272af221
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_cancel_task_response.dart
SPDXID: SPDXRef-a2a-cancel-task-response-7
FileType: SOURCE
FileChecksum: SHA1: dc345fc4e81583e4e68c2e63f7d0c7cea2025945
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_error.dart
SPDXID: SPDXRef-a2a-error-8
FileType: SOURCE
FileChecksum: SHA1: fe71b2451d87b79b2212e773de9637cbb82b8b40
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_get_task_push_notification_config_response.dart
SPDXID: SPDXRef-a2a-get-task-push-notification-config-response-9
FileType: SOURCE
FileChecksum: SHA1: ad6bb305fd45aa19e4d2fbd24aec922bc71ed244
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_get_task_response.dart
SPDXID: SPDXRef-a2a-get-task-response-10
FileType: SOURCE
FileChecksum: SHA1: 06ff1817648d7a7a81506aa0e04ed5af685f9bf6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_json_rpc_response.dart
SPDXID: SPDXRef-a2a-json-rpc-response-11
FileType: SOURCE
FileChecksum: SHA1: cca1ec978288201fb2e54bc13eddb600c18b3a18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_part.dart
SPDXID: SPDXRef-a2a-part-12
FileType: SOURCE
FileChecksum: SHA1: 0c50564f85eef4e2524238e5872265adb5eb51b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_request.dart
SPDXID: SPDXRef-a2a-request-13
FileType: SOURCE
FileChecksum: SHA1: 1ee30787a94b6c29358fe12ee29ce2bb8ac9fffc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_security_scheme.dart
SPDXID: SPDXRef-a2a-security-scheme-14
FileType: SOURCE
FileChecksum: SHA1: f7365aa4d376f9f94515d6c62380286ef4abd1a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_send_stream_message_response.dart
SPDXID: SPDXRef-a2a-send-stream-message-response-15
FileType: SOURCE
FileChecksum: SHA1: ad6445b95f6018d614cb9fd6eebbe8b7e6437763
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_set_task_push_notification_config_response.dart
SPDXID: SPDXRef-a2a-set-task-push-notification-config-response-16
FileType: SOURCE
FileChecksum: SHA1: f96ceddac68bd5e15f1fe41a880d5e9f9df206cc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: pubspec.yaml
SPDXID: SPDXRef-pubspec-17
FileType: TEXT
FileChecksum: SHA1: e91915cb256795ddffa17839c5a6c0acba548d04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


Relationship: SPDXRef-pubspec-17 DEPENDENCY_MANIFEST_OF SPDXRef-Package-a2a


