SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: a2a
DocumentNamespace: https://pub.dev/packages/a2a
LicenseListVersion: 3.8
Creator: Tool: https://pub.dev/packages/sbom
Created: 2025-08-25T10:55:32Z


PackageName: a2a
SPDXID: SPDXRef-Package-a2a
PackageVersion: 2.2.0
PackageFileName: a2a
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: https://pub.dev/packages/a2a
FilesAnalyzed: true
PackageVerificationCode: 483bf28bfcccd63efdc7f136c21905ba25fdc69e
PackageHomePage: https://pub.dev/packages/a2a
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>An implementation of the Google A2A protocol and SDK for client and server development</text>


FileName: bin/a2a_cli_client.dart
SPDXID: SPDXRef-a2a-cli-client-0
FileType: SOURCE
FileChecksum: SHA1: 6fb91517e4768c413739f42611d2b83d2fd50842
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/a2a.dart
SPDXID: SPDXRef-a2a-1
FileType: SOURCE
FileChecksum: SHA1: d6d01e9a86ce7034b03ec123dd2dd9a85fb2825c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/client/a2a_client.dart
SPDXID: SPDXRef-a2a-client-2
FileType: SOURCE
FileChecksum: SHA1: 5764bf5e00edc0c6ff411d21753a3e2d427370bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/client/src/a2a_authentication_handler.dart
SPDXID: SPDXRef-a2a-authentication-handler-3
FileType: SOURCE
FileChecksum: SHA1: e4a2794ca226d9daf6f2cc36086e20027c115881
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/client/src/a2a_client.dart
SPDXID: SPDXRef-a2a-client-4
FileType: SOURCE
FileChecksum: SHA1: f8555f165b13e0ff0da8d37b5c3ea28f112b0c06
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/a2a_server.dart
SPDXID: SPDXRef-a2a-server-5
FileType: SOURCE
FileChecksum: SHA1: 0d8e56c9a474cdf0474ede2e7e6b1407a1376551
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/a2a_result_manager.dart
SPDXID: SPDXRef-a2a-result-manager-6
FileType: SOURCE
FileChecksum: SHA1: a4c172f816e88ca0d2b3ee9230a4513ff58902f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/a2a_server_error.dart
SPDXID: SPDXRef-a2a-server-error-7
FileType: SOURCE
FileChecksum: SHA1: 846c4137994efb4cd8e97a939a848b3e7c74293e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/a2a_task_store.dart
SPDXID: SPDXRef-a2a-task-store-8
FileType: SOURCE
FileChecksum: SHA1: 9adef09d5333743f60ccebbc9781417dcb20ca39
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/a2a_utilities.dart
SPDXID: SPDXRef-a2a-utilities-9
FileType: SOURCE
FileChecksum: SHA1: f9d742fca2f9da8afdb2b40515577d1846268716
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/agent_execution/a2a_agent_executor.dart
SPDXID: SPDXRef-a2a-agent-executor-10
FileType: SOURCE
FileChecksum: SHA1: 77421892b506929c14f70ade7e9cacd6e89361ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/agent_execution/a2a_request_context.dart
SPDXID: SPDXRef-a2a-request-context-11
FileType: SOURCE
FileChecksum: SHA1: ba2cf1c1c8a40fb72af6b2074567daf36ce9b4b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/debug/a2a_server_debug.dart
SPDXID: SPDXRef-a2a-server-debug-12
FileType: SOURCE
FileChecksum: SHA1: 71c2826e400afaaa751d76822812a5912255d5dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/events/a2a_execution_event_bus.dart
SPDXID: SPDXRef-a2a-execution-event-bus-13
FileType: SOURCE
FileChecksum: SHA1: 56a0fc048d0b1330959b4eb45d3f073d6ad3e00c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/events/a2a_execution_event_bus_manager.dart
SPDXID: SPDXRef-a2a-execution-event-bus-manager-14
FileType: SOURCE
FileChecksum: SHA1: 6fa4393d9236c1e58148801d4796645f5e1003be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/events/a2a_execution_event_queue.dart
SPDXID: SPDXRef-a2a-execution-event-queue-15
FileType: SOURCE
FileChecksum: SHA1: 2295d59975518ad08acc607de73691f18e4f4ce3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/express/a2a_express_app.dart
SPDXID: SPDXRef-a2a-express-app-16
FileType: SOURCE
FileChecksum: SHA1: 6d23c3168a236e39c61e5efd828ab3d230454077
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/request_handler/a2a_default_request_handler.dart
SPDXID: SPDXRef-a2a-default-request-handler-17
FileType: SOURCE
FileChecksum: SHA1: 750708ab2765f5706141f0082f8e4598f583977e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/request_handler/a2a_request_handler.dart
SPDXID: SPDXRef-a2a-request-handler-18
FileType: SOURCE
FileChecksum: SHA1: 0e9544f418f2188646af397155fb9df7c97f3d0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/transports/a2a_jsonrpc_transport_handler.dart
SPDXID: SPDXRef-a2a-jsonrpc-transport-handler-19
FileType: SOURCE
FileChecksum: SHA1: f717bf97a82a053767e8ba8fc3abb5c72ebd5a90
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/a2a_types.dart
SPDXID: SPDXRef-a2a-types-20
FileType: SOURCE
FileChecksum: SHA1: 1f15524b2a6f6cebde5da4dc4ebb12b25d4b93b1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/a2a_types.g.dart
SPDXID: SPDXRef-a2a-types.g-21
FileType: SOURCE
FileChecksum: SHA1: 49877859c7719646c955984bcd63095e30e944eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/a2a_constants.dart
SPDXID: SPDXRef-a2a-constants-22
FileType: SOURCE
FileChecksum: SHA1: 231e8af5de7a0e694021bd7f67c6bf24fb6f2193
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/a2a_type.dart
SPDXID: SPDXRef-a2a-type-23
FileType: SOURCE
FileChecksum: SHA1: 2232fb255e269026bb0c0d4078eaf79ab87c87f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_agent.dart
SPDXID: SPDXRef-a2a-agent-24
FileType: SOURCE
FileChecksum: SHA1: e7b89a7cfbf6a2f27dafbdfa926e02c705ebe09a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_cancel_task_response.dart
SPDXID: SPDXRef-a2a-cancel-task-response-25
FileType: SOURCE
FileChecksum: SHA1: 9f9aaa75531cfd302084df0c406b4651dbb12077
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_delete_task_push_notification_config_response.dart
SPDXID: SPDXRef-a2a-delete-task-push-notification-config-response-26
FileType: SOURCE
FileChecksum: SHA1: 4c7dad31ad9b7ebe2b18478e919a68bfbd89c419
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_error.dart
SPDXID: SPDXRef-a2a-error-27
FileType: SOURCE
FileChecksum: SHA1: 37f7de16d0d7756737e8603e6291124cb79f00b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_get_task_push_notification_config_response.dart
SPDXID: SPDXRef-a2a-get-task-push-notification-config-response-28
FileType: SOURCE
FileChecksum: SHA1: b1fc14109d7ddf1b548557c110f196263fd6bf08
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_get_task_response.dart
SPDXID: SPDXRef-a2a-get-task-response-29
FileType: SOURCE
FileChecksum: SHA1: d932f829b991d3df4a312f4a2639aa7a92aa7342
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_json_rpc_response.dart
SPDXID: SPDXRef-a2a-json-rpc-response-30
FileType: SOURCE
FileChecksum: SHA1: 497ba94e1c624f5890ff8dd11ab4da8846d8588f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_list_task_push_notification_config_response.dart
SPDXID: SPDXRef-a2a-list-task-push-notification-config-response-31
FileType: SOURCE
FileChecksum: SHA1: c1eaedae1c28524fb4d045f0c2957687979052eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_part.dart
SPDXID: SPDXRef-a2a-part-32
FileType: SOURCE
FileChecksum: SHA1: 84cadf6f5f115987b370640a04c4dbfebdeb23cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_request.dart
SPDXID: SPDXRef-a2a-request-33
FileType: SOURCE
FileChecksum: SHA1: b78bd63f15fb4d132231c6f096972bccc302d197
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_security_scheme.dart
SPDXID: SPDXRef-a2a-security-scheme-34
FileType: SOURCE
FileChecksum: SHA1: 578e72a0542fec515a1f19d49814b9932248737f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_send_stream_message_response.dart
SPDXID: SPDXRef-a2a-send-stream-message-response-35
FileType: SOURCE
FileChecksum: SHA1: 2f7334735bd012594207ff8f5131e53c41079461
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_set_task_push_notification_config_response.dart
SPDXID: SPDXRef-a2a-set-task-push-notification-config-response-36
FileType: SOURCE
FileChecksum: SHA1: 96b785a0d2150f1700dab6d730b82e99020a2d5f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: pubspec.yaml
SPDXID: SPDXRef-pubspec-37
FileType: TEXT
FileChecksum: SHA1: b0c439da669fb1d04f88a7b8f6f9f77c7e0c9926
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


Relationship: SPDXRef-pubspec-37 DEPENDENCY_MANIFEST_OF SPDXRef-Package-a2a


