SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: a2a
DocumentNamespace: https://pub.dev/packages/a2a
LicenseListVersion: 3.8
Creator: Tool: https://pub.dev/packages/sbom
Created: 2025-11-05T14:30:33Z


PackageName: a2a
SPDXID: SPDXRef-Package-a2a
PackageVersion: 3.1.0
PackageFileName: a2a
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: https://pub.dev/packages/a2a
FilesAnalyzed: true
PackageVerificationCode: fd14c81b0c1d6491d74bbe6a56b25412a3c7a8eb
PackageHomePage: https://pub.dev/packages/a2a
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>An implementation of the Google A2A protocol and SDK for client and server development</text>


FileName: bin/a2a_cli_client.dart
SPDXID: SPDXRef-a2a-cli-client-0
FileType: SOURCE
FileChecksum: SHA1: d6d01e9a86ce7034b03ec123dd2dd9a85fb2825c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/a2a.dart
SPDXID: SPDXRef-a2a-1
FileType: SOURCE
FileChecksum: SHA1: 5764bf5e00edc0c6ff411d21753a3e2d427370bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/client/a2a_client.dart
SPDXID: SPDXRef-a2a-client-2
FileType: SOURCE
FileChecksum: SHA1: e4a2794ca226d9daf6f2cc36086e20027c115881
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/client/src/a2a_authentication_handler.dart
SPDXID: SPDXRef-a2a-authentication-handler-3
FileType: SOURCE
FileChecksum: SHA1: f8555f165b13e0ff0da8d37b5c3ea28f112b0c06
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/client/src/a2a_cli_client_support.dart
SPDXID: SPDXRef-a2a-cli-client-support-4
FileType: SOURCE
FileChecksum: SHA1: 0d8e56c9a474cdf0474ede2e7e6b1407a1376551
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/client/src/a2a_client.dart
SPDXID: SPDXRef-a2a-client-5
FileType: SOURCE
FileChecksum: SHA1: a4c172f816e88ca0d2b3ee9230a4513ff58902f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/mcp_bridge/a2a_mcp_bridge.dart
SPDXID: SPDXRef-a2a-mcp-bridge-6
FileType: SOURCE
FileChecksum: SHA1: 846c4137994efb4cd8e97a939a848b3e7c74293e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/mcp_bridge/src/a2a_mcp_bridge.dart
SPDXID: SPDXRef-a2a-mcp-bridge-7
FileType: SOURCE
FileChecksum: SHA1: 9adef09d5333743f60ccebbc9781417dcb20ca39
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/mcp_bridge/src/a2a_mcp_server.dart
SPDXID: SPDXRef-a2a-mcp-server-8
FileType: SOURCE
FileChecksum: SHA1: f9d742fca2f9da8afdb2b40515577d1846268716
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/a2a_server.dart
SPDXID: SPDXRef-a2a-server-9
FileType: SOURCE
FileChecksum: SHA1: 77421892b506929c14f70ade7e9cacd6e89361ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/a2a_result_manager.dart
SPDXID: SPDXRef-a2a-result-manager-10
FileType: SOURCE
FileChecksum: SHA1: ba2cf1c1c8a40fb72af6b2074567daf36ce9b4b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/a2a_server_error.dart
SPDXID: SPDXRef-a2a-server-error-11
FileType: SOURCE
FileChecksum: SHA1: 17c0747e35bef1434dde1a0673fb70ae81ec1a1d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/a2a_task_store.dart
SPDXID: SPDXRef-a2a-task-store-12
FileType: SOURCE
FileChecksum: SHA1: 5d9d385bd751d73cdd90e3df79106b98416031c3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/agent_execution/a2a_agent_executor.dart
SPDXID: SPDXRef-a2a-agent-executor-13
FileType: SOURCE
FileChecksum: SHA1: 6fa4393d9236c1e58148801d4796645f5e1003be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/agent_execution/a2a_executor_constructor.dart
SPDXID: SPDXRef-a2a-executor-constructor-14
FileType: SOURCE
FileChecksum: SHA1: 2856ead8f1817dda89287f5a34b4ef2c1dc3e61f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/agent_execution/a2a_request_context.dart
SPDXID: SPDXRef-a2a-request-context-15
FileType: SOURCE
FileChecksum: SHA1: 136b0469863325874f259ed953ff29dec821621d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/debug/a2a_server_debug.dart
SPDXID: SPDXRef-a2a-server-debug-16
FileType: SOURCE
FileChecksum: SHA1: 76050c603e73072039f7acc0d18295a65b9fb279
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/events/a2a_execution_event_bus.dart
SPDXID: SPDXRef-a2a-execution-event-bus-17
FileType: SOURCE
FileChecksum: SHA1: fc891a544863a3b8666d43c4dbe79a3d44dd866a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/events/a2a_execution_event_bus_manager.dart
SPDXID: SPDXRef-a2a-execution-event-bus-manager-18
FileType: SOURCE
FileChecksum: SHA1: 750708ab2765f5706141f0082f8e4598f583977e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/events/a2a_execution_event_queue.dart
SPDXID: SPDXRef-a2a-execution-event-queue-19
FileType: SOURCE
FileChecksum: SHA1: bb944933458c2dc4b714ef175006ce976cc07583
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/express/a2a_express_app.dart
SPDXID: SPDXRef-a2a-express-app-20
FileType: SOURCE
FileChecksum: SHA1: 3c1db282e96bfeb8fcf2a890a36fe431b335c33a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/request_handler/a2a_default_request_handler.dart
SPDXID: SPDXRef-a2a-default-request-handler-21
FileType: SOURCE
FileChecksum: SHA1: 145bed5b462fa00a0f688c2a9e64afd4df57c74d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/request_handler/a2a_request_handler.dart
SPDXID: SPDXRef-a2a-request-handler-22
FileType: SOURCE
FileChecksum: SHA1: 1f15524b2a6f6cebde5da4dc4ebb12b25d4b93b1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/transports/a2a_jsonrpc_transport_handler.dart
SPDXID: SPDXRef-a2a-jsonrpc-transport-handler-23
FileType: SOURCE
FileChecksum: SHA1: c333770cfe0c18e61753b0cc84cf80b277f43b11
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/a2a_types.dart
SPDXID: SPDXRef-a2a-types-24
FileType: SOURCE
FileChecksum: SHA1: 2232fb255e269026bb0c0d4078eaf79ab87c87f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/a2a_types.g.dart
SPDXID: SPDXRef-a2a-types.g-25
FileType: SOURCE
FileChecksum: SHA1: e7b89a7cfbf6a2f27dafbdfa926e02c705ebe09a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/a2a_constants.dart
SPDXID: SPDXRef-a2a-constants-26
FileType: SOURCE
FileChecksum: SHA1: 4b6c57f2d735754d8a9dcda0a1a7b2ee2b45258d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/a2a_type.dart
SPDXID: SPDXRef-a2a-type-27
FileType: SOURCE
FileChecksum: SHA1: 9f9aaa75531cfd302084df0c406b4651dbb12077
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/a2a_utilities.dart
SPDXID: SPDXRef-a2a-utilities-28
FileType: SOURCE
FileChecksum: SHA1: 4c7dad31ad9b7ebe2b18478e919a68bfbd89c419
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_agent.dart
SPDXID: SPDXRef-a2a-agent-29
FileType: SOURCE
FileChecksum: SHA1: 37f7de16d0d7756737e8603e6291124cb79f00b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_cancel_task_response.dart
SPDXID: SPDXRef-a2a-cancel-task-response-30
FileType: SOURCE
FileChecksum: SHA1: 0be36519f61baa7cea57540c20c99212c461892d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_delete_task_push_notification_config_response.dart
SPDXID: SPDXRef-a2a-delete-task-push-notification-config-response-31
FileType: SOURCE
FileChecksum: SHA1: d932f829b991d3df4a312f4a2639aa7a92aa7342
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_error.dart
SPDXID: SPDXRef-a2a-error-32
FileType: SOURCE
FileChecksum: SHA1: fb6ef9110e33957deccee231b7feca2ed7f7c43b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_get_task_push_notification_config_response.dart
SPDXID: SPDXRef-a2a-get-task-push-notification-config-response-33
FileType: SOURCE
FileChecksum: SHA1: c1eaedae1c28524fb4d045f0c2957687979052eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_get_task_response.dart
SPDXID: SPDXRef-a2a-get-task-response-34
FileType: SOURCE
FileChecksum: SHA1: 9dd97f0782feb5f48af043bf1e0fc9f92e0cc04a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_json_rpc_response.dart
SPDXID: SPDXRef-a2a-json-rpc-response-35
FileType: SOURCE
FileChecksum: SHA1: b78bd63f15fb4d132231c6f096972bccc302d197
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_list_task_push_notification_config_response.dart
SPDXID: SPDXRef-a2a-list-task-push-notification-config-response-36
FileType: SOURCE
FileChecksum: SHA1: f886007e75ce1106f2b48d2ef070fe3218a2393e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_part.dart
SPDXID: SPDXRef-a2a-part-37
FileType: SOURCE
FileChecksum: SHA1: f22881bc9741cdcd0a2887c0bff7f6883557d7a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_request.dart
SPDXID: SPDXRef-a2a-request-38
FileType: SOURCE
FileChecksum: SHA1: be05f2dd14be5a0984db47a18ac3c85a9bc38485
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_security_scheme.dart
SPDXID: SPDXRef-a2a-security-scheme-39
FileType: SOURCE
FileChecksum: SHA1: cf1901dda9ffee79d2d927e282aa04b6f391384a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_send_stream_message_response.dart
SPDXID: SPDXRef-a2a-send-stream-message-response-40
FileType: SOURCE
FileChecksum: SHA1: 4dc7d677ca065c0245eb553022b5610f92060b20
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_set_task_push_notification_config_response.dart
SPDXID: SPDXRef-a2a-set-task-push-notification-config-response-41
FileType: SOURCE
FileChecksum: SHA1: 3654879c3c4d51a7951259320c9968ea5388b70c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: pubspec.yaml
SPDXID: SPDXRef-pubspec-42
FileType: TEXT
FileChecksum: SHA1: 6798ab4fbac19f547329857b7a2b1e4cfeb97619
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


Relationship: SPDXRef-pubspec-42 DEPENDENCY_MANIFEST_OF SPDXRef-Package-a2a


