SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: a2a
DocumentNamespace: https://pub.dev/packages/a2a
LicenseListVersion: 3.8
Creator: Tool: https://pub.dev/packages/sbom
Created: 2026-02-18T20:49:14Z


PackageName: a2a
SPDXID: SPDXRef-Package-a2a
PackageVersion: 4.1.0
PackageFileName: a2a
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: https://pub.dev/packages/a2a
FilesAnalyzed: true
PackageVerificationCode: 97550c1a95330c3284cb6c73dda6192fa2132f67
PackageHomePage: https://pub.dev/packages/a2a
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>An implementation of the Google A2A protocol and SDK for client and server development</text>


FileName: bin/a2a_cli_client.dart
SPDXID: SPDXRef-a2a-cli-client-0
FileType: SOURCE
FileChecksum: SHA1: d6d01e9a86ce7034b03ec123dd2dd9a85fb2825c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/a2a.dart
SPDXID: SPDXRef-a2a-1
FileType: SOURCE
FileChecksum: SHA1: 5764bf5e00edc0c6ff411d21753a3e2d427370bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/client/a2a_client.dart
SPDXID: SPDXRef-a2a-client-2
FileType: SOURCE
FileChecksum: SHA1: e4a2794ca226d9daf6f2cc36086e20027c115881
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/client/src/a2a_authentication_handler.dart
SPDXID: SPDXRef-a2a-authentication-handler-3
FileType: SOURCE
FileChecksum: SHA1: f8555f165b13e0ff0da8d37b5c3ea28f112b0c06
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/client/src/a2a_cli_client_support.dart
SPDXID: SPDXRef-a2a-cli-client-support-4
FileType: SOURCE
FileChecksum: SHA1: a4c172f816e88ca0d2b3ee9230a4513ff58902f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/client/src/a2a_client.dart
SPDXID: SPDXRef-a2a-client-5
FileType: SOURCE
FileChecksum: SHA1: 846c4137994efb4cd8e97a939a848b3e7c74293e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/a2a_server.dart
SPDXID: SPDXRef-a2a-server-6
FileType: SOURCE
FileChecksum: SHA1: 9adef09d5333743f60ccebbc9781417dcb20ca39
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/a2a_result_manager.dart
SPDXID: SPDXRef-a2a-result-manager-7
FileType: SOURCE
FileChecksum: SHA1: f9d742fca2f9da8afdb2b40515577d1846268716
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/a2a_server_error.dart
SPDXID: SPDXRef-a2a-server-error-8
FileType: SOURCE
FileChecksum: SHA1: 77421892b506929c14f70ade7e9cacd6e89361ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/a2a_task_store.dart
SPDXID: SPDXRef-a2a-task-store-9
FileType: SOURCE
FileChecksum: SHA1: ba2cf1c1c8a40fb72af6b2074567daf36ce9b4b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/agent_execution/a2a_agent_executor.dart
SPDXID: SPDXRef-a2a-agent-executor-10
FileType: SOURCE
FileChecksum: SHA1: 5d9d385bd751d73cdd90e3df79106b98416031c3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/agent_execution/a2a_executor_constructor.dart
SPDXID: SPDXRef-a2a-executor-constructor-11
FileType: SOURCE
FileChecksum: SHA1: 83709c7fe270d62dbd83c8da620cbf96ee9c395f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/agent_execution/a2a_request_context.dart
SPDXID: SPDXRef-a2a-request-context-12
FileType: SOURCE
FileChecksum: SHA1: 3c2eca780c89c9ebbc368a7ab1a3513cb49cd811
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/debug/a2a_server_debug.dart
SPDXID: SPDXRef-a2a-server-debug-13
FileType: SOURCE
FileChecksum: SHA1: 2856ead8f1817dda89287f5a34b4ef2c1dc3e61f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/events/a2a_execution_event_bus.dart
SPDXID: SPDXRef-a2a-execution-event-bus-14
FileType: SOURCE
FileChecksum: SHA1: 136b0469863325874f259ed953ff29dec821621d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/events/a2a_execution_event_bus_manager.dart
SPDXID: SPDXRef-a2a-execution-event-bus-manager-15
FileType: SOURCE
FileChecksum: SHA1: 221b886e09a2e6dede8caf4e90cf0dd0daf54d1c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/events/a2a_execution_event_queue.dart
SPDXID: SPDXRef-a2a-execution-event-queue-16
FileType: SOURCE
FileChecksum: SHA1: 76050c603e73072039f7acc0d18295a65b9fb279
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/express/a2a_express_app.dart
SPDXID: SPDXRef-a2a-express-app-17
FileType: SOURCE
FileChecksum: SHA1: c9b05941f2ca9966f4536216a738507e1868ff07
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/request_handler/a2a_default_request_handler.dart
SPDXID: SPDXRef-a2a-default-request-handler-18
FileType: SOURCE
FileChecksum: SHA1: 750708ab2765f5706141f0082f8e4598f583977e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/request_handler/a2a_request_handler.dart
SPDXID: SPDXRef-a2a-request-handler-19
FileType: SOURCE
FileChecksum: SHA1: bb944933458c2dc4b714ef175006ce976cc07583
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/server/src/transports/a2a_jsonrpc_transport_handler.dart
SPDXID: SPDXRef-a2a-jsonrpc-transport-handler-20
FileType: SOURCE
FileChecksum: SHA1: 21078f822422c7e50223dd9a24a66840c83ae015
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/a2a_types.dart
SPDXID: SPDXRef-a2a-types-21
FileType: SOURCE
FileChecksum: SHA1: 145bed5b462fa00a0f688c2a9e64afd4df57c74d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/a2a_types.g.dart
SPDXID: SPDXRef-a2a-types.g-22
FileType: SOURCE
FileChecksum: SHA1: 1f15524b2a6f6cebde5da4dc4ebb12b25d4b93b1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/a2a_constants.dart
SPDXID: SPDXRef-a2a-constants-23
FileType: SOURCE
FileChecksum: SHA1: c333770cfe0c18e61753b0cc84cf80b277f43b11
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/a2a_type.dart
SPDXID: SPDXRef-a2a-type-24
FileType: SOURCE
FileChecksum: SHA1: 2232fb255e269026bb0c0d4078eaf79ab87c87f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/a2a_utilities.dart
SPDXID: SPDXRef-a2a-utilities-25
FileType: SOURCE
FileChecksum: SHA1: e7b89a7cfbf6a2f27dafbdfa926e02c705ebe09a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_agent.dart
SPDXID: SPDXRef-a2a-agent-26
FileType: SOURCE
FileChecksum: SHA1: 4b6c57f2d735754d8a9dcda0a1a7b2ee2b45258d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_cancel_task_response.dart
SPDXID: SPDXRef-a2a-cancel-task-response-27
FileType: SOURCE
FileChecksum: SHA1: 9f9aaa75531cfd302084df0c406b4651dbb12077
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_delete_task_push_notification_config_response.dart
SPDXID: SPDXRef-a2a-delete-task-push-notification-config-response-28
FileType: SOURCE
FileChecksum: SHA1: 4c7dad31ad9b7ebe2b18478e919a68bfbd89c419
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_error.dart
SPDXID: SPDXRef-a2a-error-29
FileType: SOURCE
FileChecksum: SHA1: 37f7de16d0d7756737e8603e6291124cb79f00b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_get_task_push_notification_config_response.dart
SPDXID: SPDXRef-a2a-get-task-push-notification-config-response-30
FileType: SOURCE
FileChecksum: SHA1: 0be36519f61baa7cea57540c20c99212c461892d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_get_task_response.dart
SPDXID: SPDXRef-a2a-get-task-response-31
FileType: SOURCE
FileChecksum: SHA1: d932f829b991d3df4a312f4a2639aa7a92aa7342
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_json_rpc_response.dart
SPDXID: SPDXRef-a2a-json-rpc-response-32
FileType: SOURCE
FileChecksum: SHA1: fb6ef9110e33957deccee231b7feca2ed7f7c43b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_list_task_push_notification_config_response.dart
SPDXID: SPDXRef-a2a-list-task-push-notification-config-response-33
FileType: SOURCE
FileChecksum: SHA1: c1eaedae1c28524fb4d045f0c2957687979052eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_part.dart
SPDXID: SPDXRef-a2a-part-34
FileType: SOURCE
FileChecksum: SHA1: 9dd97f0782feb5f48af043bf1e0fc9f92e0cc04a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_request.dart
SPDXID: SPDXRef-a2a-request-35
FileType: SOURCE
FileChecksum: SHA1: b78bd63f15fb4d132231c6f096972bccc302d197
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_security_scheme.dart
SPDXID: SPDXRef-a2a-security-scheme-36
FileType: SOURCE
FileChecksum: SHA1: f886007e75ce1106f2b48d2ef070fe3218a2393e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_send_stream_message_response.dart
SPDXID: SPDXRef-a2a-send-stream-message-response-37
FileType: SOURCE
FileChecksum: SHA1: 2f7334735bd012594207ff8f5131e53c41079461
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: lib/src/types/src/area/a2a_set_task_push_notification_config_response.dart
SPDXID: SPDXRef-a2a-set-task-push-notification-config-response-38
FileType: SOURCE
FileChecksum: SHA1: 3654879c3c4d51a7951259320c9968ea5388b70c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


FileName: pubspec.yaml
SPDXID: SPDXRef-pubspec-39
FileType: TEXT
FileChecksum: SHA1: 4f429f6eecab0bd68aa7ef095f6be0381f3e59a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION


Relationship: SPDXRef-pubspec-39 DEPENDENCY_MANIFEST_OF SPDXRef-Package-a2a


